DB_LOCATION = 'mongodb+srv://kidscantech1:YvEhGvUDvhRXXv2T@cluster0.ujgwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_ACCESS_KEY = 'e324@!!2sds!@_dsd3psd'
PORT = 4000
AWS_ACCESS_KEY = '' 
AWS_SECRET_ACCESS_KEY = ''
SENDSTACK_APP_ID = '6642097'
SENDSTACK_APP_SECRET = 'ACULGEWUZVQ9RR85RAVKK2TALAR9YRDQ'
SENDSTACK_SOURCE = 'control.sendstack'
SENDSTACK_BASEURL = 'http://localhost:3030/api/v1/deliveries'


EMAIL_USER = 'padipocket@gmail.com', // Replace with your email
EMAIL_PASSWORD = 'lgbusgkvizwfkjre'